# General
dataSourceName=prehook-test

# Connection pooling
#  - Connection pooling doesn't work with SQLite
#pool=dbcp2
##xa=true
#jdbc.pool.maxTotal=16

# SQLite
osgi.jdbc.driver.class = org.sqlite.JDBC
url=jdbc:sqlite:prehook-test.db

# PostgreSQL
#osgi.jdbc.driver.class = org.postgresql.Driver
##serverName=127.0.0.1
#serverName=dapas.arcsmed.at
#portNumber=5432
#databaseName=garmin
#user=garmin
#password=

# General
ops4j.preHook=prehook-test-hook
